<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ウルトラブレス トップ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 id="top-title">ウルトラブレス</h1>
    <img src="img/ultrabreath.jpg" alt="Ultrabreath ロゴ" id="logo-image" />

    <div id="genre-selection">
      <button class="main-button" onclick="location.href='training.html'">▶️ 呼吸トレーニングを開始</button>
      <div class="settings-button-wrapper">
        <button id="settings-button">⚙️ 設定</button>
      </div>
    </div>

    <div id="settings-modal" class="settings-modal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#fff; padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.3); z-index:1000;">
      <h2>設定</h2>
      <label>ニックネーム:<br><input type="text" id="nickname-input" style="width: 100%; margin-bottom: 10px; font-size: 22px;" /></label><br/>
      <label>1セットの回数:<br><input type="number" id="set-count-input" min="1" style="width: 100%; margin-bottom: 10px; font-size: 22px;" /></label><br/>
      <label>1日のセット目標数:<br><input type="number" id="set-goal-input" min="1" style="width: 100%; margin-bottom: 10px; font-size: 22px;" /></label><br/>
      <label>カレンダー背景画像:<br><input type="file" id="calendar-bg-input" accept="image/*" style="margin-bottom: 10px; font-size: 22px;"/></label><br/>
      <button class="main-button" id="save-settings">保存</button>
      <button class="main-button" id="close-settings">閉じる</button>
    </div>
  </div>

<script>
  document.getElementById("settings-button").onclick = () => {
    document.getElementById("settings-modal").style.display = "block";
    document.getElementById("nickname-input").value = localStorage.getItem("nickname") || "";
    document.getElementById("set-count-input").value = localStorage.getItem("setCount") || 25;
    document.getElementById("set-goal-input").value = localStorage.getItem("setGoal") || 2;
  };

  document.getElementById("close-settings").onclick = () => {
    document.getElementById("settings-modal").style.display = "none";
  };

  document.getElementById("save-settings").onclick = () => {
    const nickname = document.getElementById("nickname-input").value;
    const setCountValue = parseInt(document.getElementById("set-count-input").value);
    const setGoalValue = parseInt(document.getElementById("set-goal-input").value);
    localStorage.setItem("nickname", nickname);
    localStorage.setItem("setCount", setCountValue);
    localStorage.setItem("setGoal", setGoalValue);

    const bgInput = document.getElementById("calendar-bg-input");
    const file = bgInput.files[0];
    if (file) {
      const img = new Image();
      const reader = new FileReader();
      reader.onload = function (event) {
        img.onload = function () {
          const canvas = document.createElement("canvas");
          const maxSize = 1280;
          let width = img.width;
          let height = img.height;

          if (width > height && width > maxSize) {
            height *= maxSize / width;
            width = maxSize;
          } else if (height > maxSize) {
            width *= maxSize / height;
            height = maxSize;
          }

          canvas.width = width;
          canvas.height = height;
          const ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0, width, height);

          const compressed = canvas.toDataURL("image/jpeg", 0.8);
          localStorage.setItem("calendarBackground", compressed);
          sessionStorage.setItem("calendarBackground", compressed);
        };
        img.src = event.target.result;
      };
      reader.readAsDataURL(file);
    }

    alert("設定を保存しました");
    document.getElementById("settings-modal").style.display = "none";
  };
</script>
</body>
</html>