<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>呼吸カレンダー</title>
  <link rel="stylesheet" href="calendar.css">
  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div class="calendar-container">
    <h1>呼吸カレンダー</h1>
    <div class="nav">
      <button id="prev-month">← 前月</button>
      <span id="month-label">YYYY年MM月</span>
      <button id="next-month">次月 →</button>
    </div>
    <div id="average-label" style="margin-bottom: 10px; font-weight: bold;"></div>
    <div id="calendar"></div>
    <button onclick="resetBackground()">背景をリセット</button>
    <button onclick="location.href='index.html'">← トップに戻る</button>
  </div>
  <script src="calendar.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const bg = sessionStorage.getItem("calendarBackground") || localStorage.getItem("calendarBackground");
      if (bg) {
        document.body.style.backgroundImage = `url('${bg}')`;
      }
    });
  </script>

  <dialog id="log-modal">
    <h3 id="modal-date-label"></h3>
    <div id="modal-log-content"></div>
    <button onclick="document.getElementById('log-modal').close()">閉じる</button>
  </dialog>
</body>
</html>
