<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>呼吸トレーニング</title>
  <link rel="stylesheet" href="style.css?v=1">
</head>
<body>
  <div class="container">
    <div class="top-header"><button id="settings-button">⚙️ 設定</button></div>
<img src="img/ultrabreath.jpg" alt="Ultrabreath ロゴ" id="logo-image" />

	<div id="genre-selection">
	  <button class="main-button" onclick="startTraining()">▶️ 呼吸トレーニングを開始</button>
	</div>

    <div id="training-screen" style="display:none;">
      <p id="streak-info">今日で0日連続です！</p>
      <div id="character">
        <img alt="ブレス先生" id="character-image" src="img/normal.png" />
        <div id="nickname-display" style="font-weight: bold; font-size: 1.1em; margin: 6px;"></div>
        <p id="speech">はじめましょうか、深呼吸ですよ。</p>
      </div>
      <div>
        <p>呼吸回数：<span id="breath-count">0</span></p>
        <div id="button-group">
          <button class="main-button" id="breathe-button" onclick="countBreath()">吸った！</button>
          <button class="main-button" id="back-button">← トップ画面に戻る</button>
          <button class="main-button" id="retry-button" style="display: none;" onclick="resetTraining()">もう一度</button>
        </div>
      </div>

      <div id="log">
        <h2>記録</h2>
        <p>今日の呼吸回数：<span id="today-count">0</span></p>
        <p>今日のセット回数：<span id="today-set">0</span> セット</p>
        <p>実施日数：<span id="total-days">0</span></p>
        <p>最終実施日：<span id="last-date">なし</span></p>
      </div>


      <button class="main-button" onclick="location.href='calendar.html'">カレンダーを見る</button>
    </div>

    <div id="settings-modal" class="settings-modal" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%); background:#fff; padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.3); z-index:1000;">
      <h2>設定</h2>
      <label>ニックネーム:<br><input type="text" id="nickname-input" style="width: 100%; margin-bottom: 10px; font-size: 22px;" /></label><br/>
      <label>1セットの回数:<br><input type="number" id="set-count-input" min="1" style="width: 100%; margin-bottom: 10px; font-size: 22px;" /></label><br/>
      <label>1日のセット目標数:<br><input type="number" id="set-goal-input" min="1" style="width: 100%; margin-bottom: 10px; font-size: 22px;" /></label><br/>
      <label>カレンダー背景画像:<br><input type="file" id="calendar-bg-input" accept="image/*" style="margin-bottom: 10px; font-size: 22px;"/></label><br/>
      <button class="main-button" id="save-settings">保存</button>
      <button class="main-button" id="close-settings">閉じる</button>
    </div>
  </div>

<script>
  document.getElementById("settings-button").onclick = () => {
    document.getElementById("settings-modal").style.display = "block";
    document.getElementById("nickname-input").value = localStorage.getItem("nickname") || "";
    document.getElementById("set-count-input").value = localStorage.getItem("setCount") || 25;
    document.getElementById("set-goal-input").value = localStorage.getItem("setGoal") || 2;
  };

  document.getElementById("close-settings").onclick = () => {
    document.getElementById("settings-modal").style.display = "none";
  };

  document.getElementById("save-settings").onclick = () => {
    const nickname = document.getElementById("nickname-input").value;
    const setCountValue = parseInt(document.getElementById("set-count-input").value);
    const setGoalValue = parseInt(document.getElementById("set-goal-input").value);
    localStorage.setItem("nickname", nickname);
    localStorage.setItem("setCount", setCountValue);
    localStorage.setItem("setGoal", setGoalValue);

    window.setCount = setCountValue;
    window.setGoal = setGoalValue;

    if (document.getElementById("training-screen").style.display !== "none") {
      const countEl = document.getElementById("breath-count");
      if (countEl) {
        countEl.textContent = `0 / ${setCountValue}`;
      }
    }

    const bgInput = document.getElementById("calendar-bg-input");
    const file = bgInput.files[0];
    if (file) {
      const img = new Image();
      const reader = new FileReader();
      reader.onload = function (event) {
        img.onload = function () {
          const canvas = document.createElement("canvas");
          const maxSize = 1280;
          let width = img.width;
          let height = img.height;

          if (width > height) {
            if (width > maxSize) {
              height *= maxSize / width;
              width = maxSize;
            }
          } else {
            if (height > maxSize) {
              width *= maxSize / height;
              height = maxSize;
            }
          }

          canvas.width = width;
          canvas.height = height;
          const ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0, width, height);

          const compressed = canvas.toDataURL("image/jpeg", 0.8);
          localStorage.setItem("calendarBackground", compressed);
          sessionStorage.setItem("calendarBackground", compressed);
        };
        img.src = event.target.result;
      };
      reader.readAsDataURL(file);
    }

    alert("設定を保存しました");
    document.getElementById("settings-modal").style.display = "none";
  };

  



document.addEventListener("DOMContentLoaded", () => {
    const nickname = localStorage.getItem("nickname");
    if (nickname) {
      const speech = document.getElementById("speech");
      if (speech && speech.textContent.includes("はじめましょうか")) {
        speech.textContent = `${nickname}さん、はじめましょうか、深呼吸ですよ。`;
      }
    }
  });
</script>

<script src="main.js"></script>
</body>
</html>
